{
  "name": "ems-backend",
  "version": "1.0.0",
  "description": "employee management system backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kenil09/ems-backend.git"
  },
  "author": "kenil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kenil09/ems-backend/issues"
  },
  "homepage": "https://github.com/Kenil09/ems-backend#readme"
}
